spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080
s3.endpointUrl=
s3.accessKey=
s3.secertKey=
s3.bucketName=
#Spring Security login queriesma
security.basic.enabled=false

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
yj.jwtSecret= 
yj.jwtExpirationMs= 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

